<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>My Website</title>
    </head>
<body>
    <header><h1>Hello World!</h1></header>
    <nav><a> Jestem Miłosz mam 20 lat skończyłem Technikum ZSE na kierunku elektronik </a></nav>
    <section>
 <h2> Zainteresowania</h2>
 <a>Moimi zainteresowaniami jest piłka nożna i programowanie </a>
</section>

<aside>
 <h3>Nieposortowana lista:</h3>
 <ul>
   <li>Jabłka</li>
   <li>Banany</li>
   <li>Truskawki</li>
   <li>Pomarańcze</li>
 </ul>

 <h4>Posortowana lista:</h4>
 <ol>
   <li>Arbuz</li>
   <li>Banan</li>
   <li>Cytryna</li>
   <li>Dynia</li>
   <li>Eukaliptus</li>

   <h5>Nieposortowana lista:</h2>
 <ul>
   <li><a href="https://www.filmweb.pl/serial/Czarnobyl-2019-799827">Najlepszy serial 1</a></li>
   <li><a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668">Najlepszy serial 2</a></li>
   <li><a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848">Najlepszy serial 3</a></li>
   
 </ul>

 <h5>Posortowana lista:</h2>
 <ol>
   <li><a href="https://www.filmweb.pl/serial/Czarnobyl-2019-799827">Najlepszy serial 1</a></li>
   <li><a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668">Najlepszy serial 2</a></li>
   <li><a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848">Najlepszy serial 3</a></li>
</aside>

<br>
   <style> td { border: 1.5px solid black; } </style>
   <table width="500" height="100">
       <tr>
          <td>2022/2023 - obecnie</td> 
          <td>Wsiz</td>
       </tr>
       <tr>
          <td>2018-2022</td>
          <td>ZSE Rzeszów</td>
       </tr>
       <tr>
          <td>2015-2018</td>
          <td>Gimnazjum</td>
       </tr>
    </table>
    <br>
   <table width="100" height="100">
       <tr>
           <td></td>
           <td rowspan="2"></td>
           <td></td>

       </tr>
       <tr>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td></td>
           <td colspan="2" rowspan="2"></td>

       </tr>
       <tr>
           <td></td>


       </tr>
       <tr>
           <td colspan="2"></td>
           <td></td>
           
       </tr>


   </table>
   <br>
<img src="rs6.jpg"/>
<br/><a href="ksiazki.html">Ulubione książki</a>
        <br/><a href="seriale.html">Ulubione seriale</a>
  
</body>
</html>

